# NotesApp

./: docker-compose.yml  modified_files.txt
NotesApp Main/NotesApp.API/: .gitignore  NotesApp.API.csproj  NotesApp.API.http  Program.cs  build_error.txt  build_errors_reminder.txt  build_output.txt  build_output_utf8.txt  errors.txt  errors_raw.txt  restart.ps1
NotesApp Main/NotesApp.API/Controllers/: AuthController.cs  NotesController.cs  UsersController.cs
NotesApp Main/NotesApp.API/Controllers/Notifications/: NotificationsController.cs
NotesApp Main/NotesApp.API/Controllers/Push/: PushController.cs
NotesApp Main/NotesApp.API/Controllers/Reminders/: RemindersController.cs
NotesApp Main/NotesApp.API/Middleware/: ExceptionMiddleware.cs  ValidationErrorResponse.cs
NotesApp Main/NotesApp.API/Properties/: launchSettings.json
NotesApp Main/NotesApp.API/SignalR/: NotificationHubService.cs  UserIdProvider.cs
NotesApp Main/NotesApp.API/temp_build_out/: NotesApp.API.deps.json  NotesApp.Infrastructure.deps.json
NotesApp Main/NotesApp.Application/: NotesApp.Application.csproj  build_errors.txt
NotesApp Main/NotesApp.Application/Common/: ApiResponse.cs  FailureResponse.cs  SuccessResponse.cs
NotesApp Main/NotesApp.Application/Common/Exceptions/: AppException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  InvalidGuestUserException.cs  InvalidPasswordException.cs  InvalidUserException.cs  NotFoundException.cs  SamePasswordException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
NotesApp Main/NotesApp.Domain/: NotesApp.Domain.csproj
NotesApp Main/NotesApp.Domain/Entities/: DeviceToken.cs  Note.cs  Notification.cs  Reminder.cs  User.cs
NotesApp Main/NotesApp.Domain/Enums/: ReminderType.cs
NotesApp Main/NotesApp.Infrastructure/: DependencyInjection.cs  NotesApp.Infrastructure.csproj  build_errors.txt
NotesApp Main/NotesApp.Infrastructure/Auth/: GoogleAuthService.cs  JwtOptions.cs  JwtTokenGenerator.cs
NotesApp Main/NotesApp.Infrastructure/BackgroundJobs/: ReminderJob.cs
NotesApp Main/NotesApp.Infrastructure/Email/: MailKitEmailService.cs
NotesApp Main/NotesApp.Infrastructure/Files/: LocalFileStorageService.cs  S3FileStorageService.cs
NotesApp Main/NotesApp.Infrastructure/Messaging/: AiSummaryRequestPublisher.cs  AiSummaryResponseConsumer.cs  IRabbitMqPublisher.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
NotesApp Main/NotesApp.Infrastructure/Migrations/: 20260119062945_InitialCreate.Designer.cs  20260119062945_InitialCreate.cs  20260119083339_AddProfileImageToUser.Designer.cs  20260119083339_AddProfileImageToUser.cs  20260119130607_FixGuestUserConstraints.Designer.cs  20260119130607_FixGuestUserConstraints.cs  20260120084054_AddPasswordResetFields.Designer.cs  20260120084054_AddPasswordResetFields.cs  20260120155322_FixUserForPasswordReset.Designer.cs  20260120155322_FixUserForPasswordReset.cs  20260121062446_AddFirstLastNameToUsers.Designer.cs  20260121062446_AddFirstLastNameToUsers.cs  20260121073412_AddIsDeletedToUsers.Designer.cs  20260121073412_AddIsDeletedToUsers.cs  20260121103828_AddNotesTable.Designer.cs  20260121103828_AddNotesTable.cs  20260122085743_SyncNotesModel.Designer.cs  20260122085743_SyncNotesModel.cs  20260127065624_AddRemindersTable.Designer.cs  20260127065624_AddRemindersTable.cs  20260127095728_FixNoteUserIdNotNull.Designer.cs  20260127095728_FixNoteUserIdNotNull.cs  20260127103147_AddNotificationsTable_FixCreatedAt.Designer.cs  20260127103147_AddNotificationsTable_FixCreatedAt.cs  20260127111521_AddNoteInfoToNotifications.Designer.cs  20260127111521_AddNoteInfoToNotifications.cs  20260127191928_AddDeviceTokensTable.Designer.cs  20260127191928_AddDeviceTokensTable.cs  20260128090408_FixSoftDeleteAndIndexes.Designer.cs  20260128090408_FixSoftDeleteAndIndexes.cs  20260129092703_AddNoteSummary.Designer.cs  20260129092703_AddNoteSummary.cs  20260129170942_AddReminderAtToNote.Designer.cs  20260129170942_AddReminderAtToNote.cs  20260129193759_AddCommonPasswordToUser.Designer.cs  20260129193759_AddCommonPasswordToUser.cs  20260131083450_TestMigration.Designer.cs  20260131083450_TestMigration.cs  20260131083736_AddGoogleAndAccessFields.Designer.cs  20260131083736_AddGoogleAndAccessFields.cs  (+17 more)
NotesApp Main/NotesApp.Infrastructure/Notes/: NotesService.cs
NotesApp Main/NotesApp.Infrastructure/Notifications/: NotificationService.cs
NotesApp Main/NotesApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
NotesApp Main/NotesApp.Infrastructure/Push/: FcmPushNotificationService.cs  FirebaseInitializer.cs
NotesApp Main/NotesApp.Infrastructure/SignalR/: NotificationHubService.cs
(+75 files in other folders)
